# Ecommerce_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khedr/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khedr/ecommerce/: BaseApplication.java  draft
app/src/main/java/com/khedr/ecommerce/data/local/: AppDao.java  AppDatabase.java  Converters.java
app/src/main/java/com/khedr/ecommerce/data/model/: MultiplePagesDetails.java  StatusAndMessage.java
app/src/main/java/com/khedr/ecommerce/data/repository/: AppRepository.java  AppRepositoryImpl.java
app/src/main/java/com/khedr/ecommerce/data/romote/: ApiInterface.java
app/src/main/java/com/khedr/ecommerce/database/: AppDao.java  AppDatabase.java  Converters.java
app/src/main/java/com/khedr/ecommerce/database/entities/: ProductsEntity.java  RecentlyViewedEntity.java
app/src/main/java/com/khedr/ecommerce/di/: AppModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/khedr/ecommerce/local/: AppDao.java  AppDatabase.java  Converters.java
app/src/main/java/com/khedr/ecommerce/local/entities/: RecentlyViewedEntity.java
app/src/main/java/com/khedr/ecommerce/model/: MultiplePagesDetails.java  StatusAndMessage.java  response.json
app/src/main/java/com/khedr/ecommerce/model/categories/: GetCategoriesInnerData.java  GetCategoriesOuterData.java  GetCategoriesResponse.java
app/src/main/java/com/khedr/ecommerce/model/homeapi/: Banner.java  BannersAndProductsModel.java  Category.java  HomePageApiResponse.java
app/src/main/java/com/khedr/ecommerce/model/product/: Product.java  ProductForGet.java  ProductId.java
app/src/main/java/com/khedr/ecommerce/model/user/: TokenModel.java  UserApiResponse.java  UserDataForLoginRequest.java  UserDataForRegisterRequest.java
app/src/main/java/com/khedr/ecommerce/network/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/khedr/ecommerce/operations/: ProductOperations.java  UiOperations.java  UserOperations.java
app/src/main/java/com/khedr/ecommerce/pojo/: MultiplePagesDetails.java  ProductDB.java  StatusAndMessage.java  getLocation.java
app/src/main/java/com/khedr/ecommerce/pojo/Address/: AddAddressResponse.java  AddressData.java  GetAddressData.java  GetAddressResponseData.java  GetAddressesResponse.java  SelectableAddressModel.java
app/src/main/java/com/khedr/ecommerce/pojo/categories/: GetCategoriesInnerData.java  GetCategoriesOuterData.java  GetCategoriesResponse.java
app/src/main/java/com/khedr/ecommerce/pojo/homeapi/: Banner.java  BannersAndProductsModel.java  Category.java  HomePageApiResponse.java
app/src/main/java/com/khedr/ecommerce/pojo/order/: AddOrderRequest.java  AddOrderResponse.java  AddOrderResponseData.java  CancelOrderResponse.java  EstimateOrderRequest.java  EstimateOrderResponse.java  GetAllOrdersResponse.java  GetOrderDetailsResponse.java
app/src/main/java/com/khedr/ecommerce/pojo/product/: Product.java  (+4 more)
app/src/main/java/com/khedr/ecommerce/ui/: AboutUsActivity.java  CartActivity.java  CategoriesActivity.java  CategoryProductsActivity.java  ContactUsActivity.java  FavoritesActivity.java  LanguageActivity.java  LoginActivity.java  MainPageActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  UpdateProfileActivity.java
app/src/main/java/com/khedr/ecommerce/utils/: Anim.java  Animations.java  MyTextWatcher.java  ProductOperations.java  ProductUtils.java  UiUtils.java  UserOperations.java  UserUtils.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: app_bar_background.xml  back_with_elevation.xml  bottom_navigation_selector.xml  bt_back.xml  bt_back_filled_disabled.xml  et_stroke.xml  et_stroke_white.xml  et_stroke_white_small.xml  ic_account.xml  ic_account_edit.xml  ic_add.xml  ic_alarm.xml  ic_apple.xml  ic_arrow_right.xml  ic_bag.xml  ic_barcode_qr.xml  ic_blue_email.xml  ic_blue_negative.xml  ic_blue_person.xml  ic_blue_phone.xml  ic_blue_plus.xml  ic_blue_right_arrow.xml  ic_blue_trash.xml  ic_card_payment.xml  ic_cart.xml  ic_cart_back.xml  ic_cash_payment.xml  ic_categories.xml  ic_category.xml  ic_chat.xml  ic_checked.xml  ic_completed_order.xml  ic_credit_card.xml  ic_debit_card.xml  ic_discount.xml  ic_discount_back.xml  ic_empty_circle.xml  ic_favorite.xml  ic_girl.xml  ic_info.xml  (+37 more)
app/src/main/res/drawable-v24/: bt_back_filled.xml  ic_add_circle.xml  ic_blue_circle.xml  ic_expand_arrow.xml  ic_gray_circle.xml  ic_launcher_foreground.xml  rounded_stroke_white.xml
app/src/main/res/font/: long_text.xml  regular.xml
app/src/main/res/font-ar/: medium.xml  regular.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_order.xml  activity_cart.xml  activity_categories.xml  activity_category_items.xml  activity_contact_us.xml  activity_favorites.xml  activity_language.xml  activity_login.xml  activity_main_page.xml  activity_order.xml  activity_order_completed.xml  activity_order_details.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  fragment_account.xml  fragment_add_to_cart.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders.xml  fragment_splash.xml  fragment_to_login.xml  include_confirmation.xml  include_progress_moto.xml  item_banner.xml  item_cart.xml  item_categories.xml  item_horizintal_product.xml  item_margin_bottom.xml  item_order_status.xml  item_ordered_product.xml  item_product.xml  item_product_images.xml  item_search_suggestion.xml  item_select_address.xml  (+1 more)
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/raw/: delivery_service.json
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khedr/ecommerce/: ExampleUnitTest.java
(+245 files in other folders)
