<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        tools:context="com.khedr.ecommerce.ui.activities.profile.ProfileActivity">

        <TextView
            android:id="@+id/main_tv_my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/my_account"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bt_profile_back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:contentDescription="@string/back_button"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:rotation="180"
            android:src="@drawable/ic_blue_right_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bt_profile_edit_user_info"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:src="@drawable/ic_account_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_42sdp"
            android:orientation="vertical"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_tv_my_account">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_profile_user_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/et_stroke_white"
                    android:elevation="@dimen/_1sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp"
                    android:translationZ="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_photo"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/user"
                        app:civ_border_color="#00000000"
                        app:civ_border_width="1px"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/full_name"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tv_profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_stroke"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/mohamed_khedr"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_12sdp"
                        android:textAlignment="viewStart"
                        app:drawableStartCompat="@drawable/ic_blue_person"
                        android:drawablePadding="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/phone_number"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tv_profile_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_stroke"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/_01026730615"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_12sdp"
                        android:textAlignment="viewStart"
                        app:drawableStartCompat="@drawable/ic_blue_phone"
                        android:drawablePadding="@dimen/_5sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/e_mail"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tv_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_stroke"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/mkheeedr_gmail_com"
                        android:textColor="@color/secondary"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12sdp"
                        app:drawableStartCompat="@drawable/ic_blue_email"
                        android:drawablePadding="@dimen/_5sdp"/>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_profile_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/et_stroke_white"
                    android:elevation="@dimen/_1sdp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:translationZ="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_profile_user_info">

                    <ImageView
                        android:id="@+id/iv_profile_remove_address"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_primary_pin"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/todo"/>

                    <ImageView
                        android:id="@+id/iv_profile_edit_address"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_pen"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@id/iv_profile_remove_address"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/tv_profile_address_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/address"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_stroke"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/mansoura_adaqahlya"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        android:textAlignment="viewStart"
                        app:drawableStartCompat="@drawable/ic_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_address_word"
                        android:drawablePadding="@dimen/_5sdp"/>

                    <ImageView
                        android:id="@+id/iv_profile_new_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="0dp"
                        android:src="@drawable/new_address"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_profile_address_word"
                        android:contentDescription="@string/todo"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_profile_address"
                    app:layout_constraintVertical_bias="0.845">

                    <Button
                        android:id="@+id/bt_profile_logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/et_stroke"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/sign_out"
                        android:gravity="start"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_15sdp"
                        android:translationZ="@dimen/_2sdp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/progress_logout"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_primary_hexa_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>