<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15sdp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_controller"
            tools:ignore="FragmentTagUsage" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="@dimen/_7sdp"
            app:fabCradleRoundedCornerRadius="@dimen/_20sdp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_main_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:background="@color/trans"
                android:outlineAmbientShadowColor="@color/trans"
                android:outlineSpotShadowColor="@color/trans"
                app:elevation="0dp"
                app:itemIconTint="@drawable/bottom_navigation_selector"
                app:itemTextColor="@drawable/bottom_navigation_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_app_bar"

                android:translationZ="0dp"
                tools:ignore="UnusedAttribute" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main_page"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cart"
            android:src="@drawable/ic_cart"
            app:backgroundTint="@color/primary"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/white" >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

<!--        <TextView-->
<!--            android:id="@+id/tv_main_cart_num"-->
<!--            android:layout_width="@dimen/_10sdp"-->
<!--            android:layout_height="@dimen/_10sdp"-->
<!--          -->
<!--            android:background="@drawable/ic_discount_back"-->
<!--            android:gravity="center"-->
<!--            android:rotation="15"-->
<!--            android:text="11"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_6sdp"-->
<!--            android:translationZ="@dimen/_9sdp"-->
<!--            android:visibility="visible"-->
<!--            app:layout_anchor="@+id/fab_main_page"-->
<!--            app:layout_anchorGravity="start|top"-->
<!--            />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>