<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021.
  ~ Created by Mohamed Khedr.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.ui.order.AddOrderActivity"
        tools:ignore="ContentDescription">

        <TextView
            android:id="@+id/tv_AddOrder_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/add_order"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bt_AddOrder_back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:contentDescription="@string/back_button"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:rotation="180"
            android:src="@drawable/ic_blue_right_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_addOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_42sdp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_addOrder_scrollChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingHorizontal="@dimen/_10sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/select_a_payment_method"
                    android:textColor="@color/natural1"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_cash_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <ImageView
                        android:id="@+id/chk_cash"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_empty_circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_cash_pay"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_cash_payment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cash_pay_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/cash_on_delivery"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toStartOf="@+id/chk_cash"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/iv_cash_pay"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_cash_pay_description"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/cash_payment_description"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toStartOf="@+id/chk_cash"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/iv_cash_pay"
                        app:layout_constraintTop_toBottomOf="@id/tv_cash_pay_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_online_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/layout_cash_pay">

                    <ImageView
                        android:id="@+id/chk_online"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_empty_circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_online_pay"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_card_payment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_online_pay_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/online_payment"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toStartOf="@+id/chk_online"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/iv_online_pay"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_online_pay_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/pay_online_description"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toStartOf="@+id/chk_online"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/iv_online_pay"
                        app:layout_constraintTop_toBottomOf="@id/tv_online_pay_title" />

                    <ImageView
                        android:id="@+id/iv_online_pay_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:src="@drawable/dotted_divider"
                        app:layout_constraintTop_toBottomOf="@id/tv_online_pay_description" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_visa"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_online_pay_divider" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_person"
                        app:layout_constraintStart_toStartOf="@id/tv_online_pay_description"
                        app:layout_constraintTop_toBottomOf="@+id/iv_online_pay_divider" />

                    <TextView
                        android:id="@+id/tv_online_pay_personName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/mohamed_khedr"
                        android:textAlignment="viewStart"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_credit_card"
                        app:layout_constraintStart_toStartOf="@id/tv_online_pay_description"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/tv_online_pay_cardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addOrder_select_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rounded_stroke_white"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:translationZ="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_addOrder_use_voucher">


                    <TextView
                        android:id="@+id/tv_addOrder_select_shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/select_shipping_address"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_addOrder_select_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_max="@dimen/_170sdp"
                        app:layout_constraintHorizontal_bias="0.487"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_addOrder_select_shipping_address" />

                    <TextView
                        android:id="@+id/tv_addOrder_new_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/dotted_stroke"
                        android:contentDescription="@string/todo"
                        android:gravity="center"
                        android:text="@string/add_new_address"
                        android:textColor="@color/natural3"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_addOrder_select_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addOrder_use_points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rounded_stroke_white"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:translationZ="@dimen/_2sdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_online_pay">

                    <TextView
                        android:id="@+id/tv_want_use_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="@string/do_you_want_to_use_discount_points"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_addOrder_points_choices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_want_use_points">

                        <android.widget.Button
                            android:id="@+id/bt_use_points_false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_back_filled"
                            android:fontFamily="@font/medium"
                            android:text="@string/no"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <android.widget.Button
                            android:id="@+id/bt_use_points_true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/trans"
                            android:fontFamily="@font/medium"
                            android:text="@string/yes"
                            android:textAllCaps="false"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addOrder_use_voucher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/rounded_stroke_white"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:translationZ="@dimen/_2sdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_addOrder_use_points">

                    <TextView
                        android:id="@+id/tv_want_use_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="@string/do_you_want_to_use_a_discount_voucher"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_addOrder_voucher_choices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_want_use_voucher">

                        <android.widget.Button
                            android:id="@+id/bt_use_voucher_false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bt_back_filled"
                            android:fontFamily="@font/medium"
                            android:text="@string/no"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp" />

                        <android.widget.Button
                            android:id="@+id/bt_use_voucher_true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/trans"
                            android:fontFamily="@font/medium"
                            android:text="@string/yes"
                            android:textAllCaps="false"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_check_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_addOrder_voucher_choices">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_checkVoucher_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:errorIconDrawable="@null"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_checkVoucher"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/et_stroke"
                                android:fontFamily="@font/medium"
                                android:hint="@string/enter_promo_code"
                                android:paddingVertical="@dimen/_10sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_85sdp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/secondary"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/layout_voucher_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@id/bt_check_voucher"
                            app:layout_constraintEnd_toStartOf="@id/bt_check_voucher"
                            app:layout_constraintTop_toTopOf="@+id/bt_check_voucher">

                            <ProgressBar
                                android:id="@+id/progress_check_voucher"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/primary"
                                android:indeterminateTintMode="src_atop"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_valid_voucher"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/ic_true"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/et_checkVoucher_layout"
                                app:layout_constraintEnd_toStartOf="@id/bt_check_voucher"
                                app:layout_constraintStart_toEndOf="@+id/et_checkVoucher_layout"
                                app:layout_constraintTop_toTopOf="@+id/et_checkVoucher_layout" />

                        </LinearLayout>

                        <android.widget.Button
                            android:id="@+id/bt_check_voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="0dp"
                            android:background="@drawable/et_stroke"
                            android:backgroundTint="@color/natural3"
                            android:elevation="0dp"
                            android:fontFamily="@font/medium"
                            android:outlineSpotShadowColor="@color/trans"
                            android:text="@string/check"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:translationZ="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="p" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_addOrder_select_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_complete_addOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sheet_back_stroked"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/layout_addOrder_showCostDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@string/total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_addOrder_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="@string/cost"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_addOrder_vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="@string/vat"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_addOrder_pointsDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="@string/points_discount"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_addOrder_voucherDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="@string/voucher_discount"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:text="@string/shipping_expenses_free"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/iv_costDetails_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/dotted_divider" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_addOrder_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/total"
                android:textAlignment="viewStart"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/bt_complete_order"
                app:layout_constraintEnd_toStartOf="@id/progress_estimateOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_addOrder_showCostDetails" />

            <ProgressBar
                android:id="@+id/progress_estimateOrder"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:indeterminate="true"
                android:indeterminateTint="@color/primary"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_addOrder_total"
                app:layout_constraintEnd_toStartOf="@+id/tv_addOrder_showCostDetails"
                app:layout_constraintStart_toEndOf="@id/tv_addOrder_total"
                app:layout_constraintTop_toTopOf="@+id/tv_addOrder_total" />

            <TextView
                android:id="@+id/tv_addOrder_showCostDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/show_details"
                android:textAlignment="viewStart"
                android:textColor="@color/primary"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_addOrder_total"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="@+id/tv_addOrder_total" />

            <android.widget.Button
                android:id="@+id/bt_complete_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"

                android:background="@drawable/bt_back_filled_disabled"
                android:fontFamily="@font/medium"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/complete_order"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/included_progressMoto_addOrder"
            layout="@layout/include_progress_moto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>