<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        tools:context="com.khedr.ecommerce.ui.AboutUsActivity">

        <TextView
            android:id="@+id/main_tv_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/about_us"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bt_about_back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:contentDescription="@string/back_button"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:rotation="180"
            android:src="@drawable/ic_blue_right_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_42sdp"
            android:orientation="vertical"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_tv_about_us">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_about_mid_back"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/mid_background"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/tv_about_khadrawy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/khadrawy"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="@string/market"
                    android:textColor="@color/natural1"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_about_khadrawy"
                    app:layout_constraintStart_toEndOf="@id/tv_about_khadrawy" />

                <ImageView
                    android:id="@+id/iv_about_man_with_bag"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:src="@drawable/man_with_fruits_bag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_about_khadrawy"
                    android:contentDescription="@string/todo"/>

                <TextView
                    android:id="@+id/tv_about_in_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/about_us_and_our_terms"
                    android:gravity="center"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_20sdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_about_man_with_bag" />

                <TextView
                    android:id="@+id/tv_about_lorem_paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/lorem_ipsum_text"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_about_in_mid"
                    tools:ignore="UnusedAttribute" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    app:layout_constraintEnd_toStartOf="@id/tv_about_version"
                    app:layout_constraintTop_toTopOf="@id/tv_about_version"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/todo"/>
                <TextView
                    android:id="@+id/tv_about_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textColor="@color/natural1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_about_lorem_paragraph"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_about_version"
                    tools:ignore="UselessLeaf" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>