<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021.
  ~ Created by Mohamed Khedr.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".presentation.ui.orderDetails.OrderDetailsActivity">

        <TextView
            android:id="@+id/main_tv_orderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/order_details"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bt_orderDetails_back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:contentDescription="@string/back_button"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:rotation="180"
            android:src="@drawable/ic_blue_right_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_42sdp"
            android:fillViewport="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_orderDetails_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/rounded_stroke_white"
                    android:elevation="@dimen/_3sdp"
                    android:padding="@dimen/_15sdp"
                    android:translationZ="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/textView1_orderDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_number"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_orderDetails_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintStart_toEndOf="@id/textView1_orderDetails"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_orderDetails_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/textView1_orderDetails"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textView1_orderDetails" />

                    <TextView
                        android:id="@+id/textView2_orderDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/status"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView1_orderDetails" />

                    <TextView
                        android:id="@+id/tv_orderDetails_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@id/textView2_orderDetails"
                        app:layout_constraintStart_toEndOf="@id/textView2_orderDetails"
                        app:layout_constraintTop_toTopOf="@id/textView2_orderDetails" />

                    <TextView
                        android:id="@+id/textView3_orderDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/cost"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView2_orderDetails" />

                    <TextView
                        android:id="@+id/tv_orderDetails_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@id/textView3_orderDetails"
                        app:layout_constraintStart_toEndOf="@id/textView3_orderDetails"
                        app:layout_constraintTop_toTopOf="@id/textView3_orderDetails" />

                    <TextView
                        android:id="@+id/textView4_points_orderDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/points_discount"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView6_orderDetails" />

                    <TextView
                        android:id="@+id/tv_orderDetails_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@id/textView4_points_orderDetails"
                        app:layout_constraintStart_toEndOf="@id/textView4_points_orderDetails"
                        app:layout_constraintTop_toTopOf="@id/textView4_points_orderDetails" />

                    <TextView
                        android:id="@+id/textView5_discount_orderDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/voucher_discount"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView4_points_orderDetails" />

                    <TextView
                        android:id="@+id/tv_orderDetails_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@id/textView5_discount_orderDetails"
                        app:layout_constraintStart_toEndOf="@id/textView5_discount_orderDetails"
                        app:layout_constraintTop_toTopOf="@id/textView5_discount_orderDetails" />

                    <TextView
                        android:id="@+id/textView6_orderDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/vat"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView3_orderDetails" />

                    <TextView
                        android:id="@+id/tv_orderDetails_vat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@id/textView6_orderDetails"
                        app:layout_constraintStart_toEndOf="@id/textView6_orderDetails"
                        app:layout_constraintTop_toTopOf="@id/textView6_orderDetails" />

                    <TextView
                        android:id="@+id/textView7_orderDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/payment_method"
                        android:textColor="@color/natural1"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView5_discount_orderDetails" />

                    <TextView
                        android:id="@+id/tv_orderDetails_paymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@id/textView7_orderDetails"
                        app:layout_constraintStart_toEndOf="@id/textView7_orderDetails"
                        app:layout_constraintTop_toTopOf="@id/textView7_orderDetails" />

                    <ImageView
                        android:id="@+id/iv_orderDetails_divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/dotted_divider"
                        app:layout_constraintTop_toBottomOf="@id/textView7_orderDetails"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/textView10_orderDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/total"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_orderDetails_divider" />

                    <TextView
                        android:id="@+id/tv_orderDetails_totalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:textColor="@color/primary"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="@id/textView10_orderDetails"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textView10_orderDetails" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_orderDetails_viewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/et_stroke_white"
                    android:elevation="@dimen/_3sdp"
                    android:translationZ="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/layout_orderDetails_parent">

                    <LinearLayout
                        android:id="@+id/layout_orderDetails_addressName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"

                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/tv_orderDetails_AddressName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:text="@string/my_addresses"
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:id="@+id/iv_orderDetails_expandAddress"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:contentDescription="@string/todo"
                            android:padding="@dimen/_12sdp"
                            android:rotation="90"
                            android:src="@drawable/ic_expand_arrow"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandable_layout_orderDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_25sdp"
                        android:paddingRight="@dimen/_60sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/layout_orderDetails_addressName"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:id="@+id/tv_expanded_city_name_orderDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:text="@string/expanded_city"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/tv_expanded_region_name_orderDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:text="@string/expanded_region"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/tv_expanded_address_details_orderDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:text="@string/expanded_details"
                            android:textSize="@dimen/_10sdp"/>


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/bt_cancelOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/et_stroke_white"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/medium"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/cancel_order"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_15sdp"
                    android:translationZ="@dimen/_5sdp"
                    app:drawableEndCompat="@drawable/ic_blue_right_arrow"
                    app:drawableTint="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_orderDetails_viewAddress" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_orderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_cancelOrder"
                    app:reverseLayout="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_orderDetails"
                    tools:ignore="UselessLeaf" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/included_progress_orderDetails"
            layout="@layout/include_progress_moto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>