<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.khedr.ecommerce.ui.fragments.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_banners"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/scroll_home_shortcuts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:reverseLayout="true"
                    app:stackFromEnd="true" />

                <HorizontalScrollView
                    android:id="@+id/scroll_home_shortcuts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toTopOf="@+id/rv_home_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_banners">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_3sdp">

                            <LinearLayout
                                android:id="@+id/layout_home_to_categories"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:background="@drawable/et_stroke_white_small"
                                android:backgroundTint="@color/natural1"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_category" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:text="@string/categories"
                                android:textColor="@color/secondary"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:background="@drawable/et_stroke_white_small"
                                android:backgroundTint="#F7D96F"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_discount" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:text="@string/discount_voucher"
                                android:textColor="@color/secondary"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_home_to_prevent_corona"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:background="@drawable/et_stroke_white_small"
                                android:backgroundTint="#89E2FE"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_mask" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:text="@string/prevent_corona"
                                android:textColor="@color/secondary"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_home_to_contactUs"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:background="@drawable/et_stroke_white_small"
                                android:backgroundTint="#F6BDAC"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_phone" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:text="@string/contact_n_us"
                                android:textColor="@color/secondary"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:background="@drawable/et_stroke_white_small"
                                android:backgroundTint="#F5B888"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_chat" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:gravity="center_horizontal"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:text="@string/chat_support"
                                android:textColor="@color/secondary"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_45sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scroll_home_shortcuts"
                    app:spanCount="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/sv_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/et_stroke"
                android:backgroundTint="@color/et_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_9sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/qr_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_search"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/sv_home_textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/search"
                    android:textAlignment="viewStart"
                    android:textColor="@color/natural3"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/qr_home"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_barcode_qr"
                app:layout_constraintBottom_toBottomOf="@id/sv_home"
                app:layout_constraintEnd_toStartOf="@id/iv_home_favorite"
                app:layout_constraintStart_toEndOf="@id/sv_home"
                app:layout_constraintTop_toTopOf="@id/sv_home" />

            <ImageView
                android:id="@+id/iv_home_favorite"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_favorite"
                app:layout_constraintBottom_toBottomOf="@id/sv_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/qr_home"
                app:layout_constraintTop_toTopOf="@id/sv_home" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>